# book-review

./: .env.example  .gitignore  CLAUDE.md
.github/workflows/: cd-deploy.yml  ci-backend.yml  ci-frontend.yml
docker/: docker-compose.yml  init-db.sh
docker/grafana/dashboards/: api-overview.json
docker/keycloak/: disable-ssl.sh  realm-export.json
docker/prometheus/: prometheus.yml
helm/book-review/: Chart.yaml  values.local.yaml  values.prod.yaml  values.yaml
src/backend/: BookReview.slnx  Directory.Packages.props
src/backend/src/BookReview.Application/: BookReview.Application.csproj  DependencyInjection.cs
src/backend/src/BookReview.Application/DTOs/: CreateReviewRequest.cs  PagedResult.cs  QuoteDto.cs  RejectReviewRequest.cs  ReviewDto.cs  ReviewPublicDto.cs  ReviewSummaryDto.cs  UpdateReviewRequest.cs
src/backend/src/BookReview.Application/Interfaces/: IModerationService.cs  IReviewService.cs  IStorageService.cs
src/backend/src/BookReview.Application/Mapping/: ReviewMappingExtensions.cs
src/backend/src/BookReview.Application/Services/: ModerationService.cs  ReviewService.cs
src/backend/src/BookReview.Application/Validators/: CreateReviewRequestValidator.cs  RejectReviewRequestValidator.cs  UpdateReviewRequestValidator.cs
src/backend/src/BookReview.Domain/Entities/: Quote.cs  Review.cs  ReviewStatus.cs
src/backend/src/BookReview.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs  NotFoundException.cs
src/backend/src/BookReview.Domain/Repositories/: IReviewRepository.cs
src/backend/src/BookReview.Domain/ValueObjects/: Slug.cs
src/backend/src/BookReview.Infrastructure/: BookReview.Infrastructure.csproj  DependencyInjection.cs
src/backend/src/BookReview.Infrastructure/Persistence/: AppDbContext.cs
src/backend/src/BookReview.Infrastructure/Persistence/Configurations/: QuoteConfiguration.cs  ReviewConfiguration.cs
src/backend/src/BookReview.Infrastructure/Persistence/Migrations/: 20260321213127_InitialCreate.Designer.cs  20260321213127_InitialCreate.cs  20260322171305_AddDraftRevisionFields.Designer.cs  20260322171305_AddDraftRevisionFields.cs  20260322183824_AddQuoteSortOrder.Designer.cs  20260322183824_AddQuoteSortOrder.cs  20260324185044_AddReviewModeration.Designer.cs  20260324185044_AddReviewModeration.cs  20260329064053_AddDraftCoverImageUrl.Designer.cs  20260329064053_AddDraftCoverImageUrl.cs  AppDbContextModelSnapshot.cs
src/backend/src/BookReview.Infrastructure/Persistence/Repositories/: ReviewRepository.cs
src/backend/src/BookReview.Infrastructure/Storage/: AzureBlobStorageService.cs  NoOpStorageService.cs
src/backend/src/BookReview.Presentation/: BookReview.Presentation.csproj  BookReview.Presentation.http  Dockerfile  Program.cs  appsettings.json
src/backend/src/BookReview.Presentation/Controllers/: ImagesController.cs  ModerationController.cs  ReviewsController.cs
src/backend/src/BookReview.Presentation/Extensions/: ClaimsPrincipalExtensions.cs
src/backend/src/BookReview.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/tests/BookReview.Application.Tests/: BookReview.Application.Tests.csproj  ModerationServiceTests.cs  ReviewServiceTests.cs  ValidatorTests.cs
src/backend/tests/BookReview.Domain.Tests/: BookReview.Domain.Tests.csproj  ReviewTests.cs  SlugTests.cs
src/backend/tests/BookReview.Infrastructure.Tests/: BookReview.Infrastructure.Tests.csproj  ReviewRepositoryTests.cs  TestDbContextFactory.cs
src/frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
src/frontend/messages/: en.json  (+1 more)
(+59 files in other folders)
